<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MemberTop.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Member.MemberTop" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div id="top">
	<div class="logo">
		<a href="../"><img src="../imagesN/logo.jpg" alt="Golden Bridge Cash Solution" width="180" height="63"></a>
	</div>
	<div class="right">
		<div class="userInfo">
			<a href="detail1.aspx"><asp:Literal id="litUserNameDisplay" runat="server"></asp:Literal></a> | 
			<a href="logout.aspx">Logout</a></div>
		<div class="call">Call Us 1300 137 906</div>
	</div>
</div>
