<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MemberLeft.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Member.MemberLeft" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div id="process">
	<div class="title">Member Console</div>
	<div class="style2"><strong>Loan Account</strong></div>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA" id="menuItemCurrentLoan" href="currentLoan.aspx">Current Loan</a>
		</div>
	</ul>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA"  id="menuItemLoanHistory" href="myloan2.aspx">Loan History</a></div>
	</ul>
	<div class="style2"><strong>Apply Now</strong></div>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA" id="menuItemNewCashLoan" href="newloan.aspx">New Cash Loan</a>
		</div>
	</ul>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA" id="menuItemLoanExtension" href="loanextension.aspx">Loan Extension</a>
		</div>
	</ul>
	<div class="style2"><strong>Manage Account</strong></div>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA" id="menuItemYourProfile" href="detail1.aspx">Your Profile</a>
		</div>
	</ul>
	<ul class="menus">
		<div class="menuItme"><a class="menuItemA" id="menuItemChangePassword" href="changepwd.aspx">Change Password</a>
		</div>
	</ul>
</div>
