c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X88B83F00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X83F38B00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X97065B00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X9241A700|0X1C2D937
C:\MyWorkSpace\MyProjects\CashSolution\2.0\Common\obj\Debug\YingNet.Common.dll
0XCCB3178C|0X1CE1A15
C:\MyWorkSpace\MyProjects\CashSolution\2.0\STRUCTURE\obj\Debug\YingNet.WeiXing.STRUCTURE.dll
0XCB43ED68|0X1CE1A15
C:\MyWorkSpace\MyProjects\CashSolution\2.0\DB\obj\Debug\DB.dll
0XCD84E67C|0X1CE1A15
