<%@ Control Language="c#" AutoEventWireup="false" Codebehind="bottom.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Long.Member.bottom" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><IMG SRC="images/·Ö¸ô·û.gif" WIDTH="1" HEIGHT="15" ALT=""></td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td><div align="center">&copy; 2006 Golden Bridge Enterprises (Aust) Pty Ltd - All 
							Rights Reserved</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><IMG SRC="images/·Ö¸ô·û.gif" WIDTH="1" HEIGHT="52" ALT=""></td>
	</tr>
</table>
