<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Golden Bridge Finance</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="swfobject/swfobject.js"></script>
</head>

<body>
<!--start top-->
<div id="top">
<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Golden Bridge Finance" width="364" height="94" /></a></div>
<div class="login"><a href="#"><img src="images/member.jpg" width="170" height="66" /></a></div>
</div>
<!--end top-->

<!--start nav-->
<div id="nav">
<ul>
<li><a href="" class="actived">HOME</a></li>
<li><a href="">HOW IT WORKS</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">COSTS & FEES</a></li>
<li><a href="">LOAN CALCULATOR</a></li>
<li  class="last"><a href="">CONTACT US</a></li>
</ul></div>

<!--end nav-->

<!--start homebanner-->




<!--start subbanner-->
<div id="subheader">
<h1>APPLICATION</h1>
</div>
<!--end subbanner-->

<!--start main-->
<div id="main">
<!--start process-->
<div id="process">
<h1>Application Process</h1>

<ul>
<li><a href="">Initial loan information</a></li>
<li class="activedprocess"><a href="" class="activedprocesstxt">About the applicant(s)</a></li>
<li><a href="">About your business</a></li>
<li><a href="">Your personal statement</a></li>
<li><a href="">Business bank details</a></li>
<li><a href="">Application Summary</a></li>
<li><a href="">Submit Application</a></li>
</ul>

<a href="" class="applybtn"></a>

</div>
<!--end process-->

<!--start content-->
<div id="content">
<h1>Apply Now</h1>
<ul>
<li>Please note it will take approximately 5 minutes to complete your application.</li>
<li>Please enter all required information, indicated with an asterisk.</li>
<li>Before submitting your application, you will be able to view and amend the information you have entered.</li>
</ul>
<br />
<p>After finishing online application form, all pages (5 in total) must be printed, signed and faxed along with below required documents to Golden Bridge Cash Solution. If you do not have access to a printer at this moment, alternatively, you can save them to print later.</p>
<br />
<ul>
<li>Company Certificate</li>
<li>100 point ID for each director</li>
<li>6 months bank statement of the company</li>
<li>Proof of address for each director</li>
</ul>
<br />
<p>Please call <span class="browntxt">1300 137 906</span> or email <a href="mailto:apply@gbfinance.com.au" class="brownlink">apply@gbfinance.com.au</a> if you have any problems/questions
filling in this form.</p>
<div class="bottombtns">
<a href="" class="green2" style="float:left">BACK</a>
<a href="" class="green2" style="float:right">NEXT</a>
</div>
</div>
<!--end content-->

</div>
<!--end main-->

<!--start footer-->
<div id="footer">© Copyright Ezidebit Pty Ltd 2011</div>
<!--end footer-->

</body>
</html>
