<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Golden Bridge Finance</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="swfobject/swfobject.js"></script>
</head>

<body>
<!--start top-->
<div id="top">
<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Golden Bridge Finance" width="364" height="94" /></a></div>
<div class="login"><a href="#"><img src="images/member.jpg" width="170" height="66" /></a></div>
</div>
<!--end top-->

<!--start nav-->
<div id="nav">
<ul>
<li><a href="" class="actived">HOME</a></li>
<li><a href="">HOW IT WORKS</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">COSTS & FEES</a></li>
<li><a href="">LOAN CALCULATOR</a></li>
<li  class="last"><a href="">CONTACT US</a></li>
</ul></div>

<!--end nav-->

<!--start homebanner-->
<div id="homebanner">
<div class="slideshow"><div id="content22">
            <p>In order to view this page you need JavaScript and Flash Player 8+ support!</p>
        </div>
        <script type="text/javascript">
            var tvc = new SWFObject("slideshow.swf", "feature", "707", "260", "8");
            tvc.addParam('menu', 'false');
			tvc.addParam('wmode', 'transparency');			
	        tvc.write("content22");
        </script></div>
<ul class="tickbox">
<li>Fast and easy </li>
<li>Same day approval</li>
<li>Bad credit considered</li>
<li class="end">Secured and confidential</li>
</ul>
</div>





<!--start homebanner-->

<div id="homeboxcontainer">

<!--start box1-->
<div class="homebox">
<h1 class="box1hd">Payday Loans</h1>
<div class="fimg"><img src="images/box1pic.jpg" width="284" height="86" /></div>
<h2>From $50 to $1,500<br/>
Up to 62 days</h2>
<ul class="homeboxinfo">
<li>Fast and easy application</li>
<li>No application fee</li>
<li>Same day approval</li>
</ul>
<ul class="btns">

<li class="btn2"><a href="">Apply Now</a></li>
</ul>
</div>

<!--start box2-->
<div class="homebox">
<h1 class="box2hd">Unsecured Personal Loans</h1>
<div class="fimg"><img src="images/box2pic.jpg" width="284" height="86" /></div>
<h2>From 1,000 to $5,000<br/>
3 months to 1 year</h2>
<ul class="homeboxinfo">



<li>No application fee</li>
<li>No security is required</li>
<li>Same day approval </li>
</ul>
<ul class="btns">
<li class="btn2"><a href="">Apply Now</a></li>
</ul>
</div>

<!--start box3-->
<div class="homebox" style="margin-right:0px;">
<h1 class="box3hd">Secured Personal Loans</h1>
<div class="fimg"><img src="images/box3pic.jpg" width="284" height="86" /></div>
<h2>From 3,000 to $20,000<br/>
3 months to 2 years</h2>
<ul class="homeboxinfo">


<li>Lower interest rate than an unsecured loan </li>
<li>Bad credit considered </li>
<li class="nobg"></li>
</ul>
<ul class="btns">
<li class="btn2"><a href="">Apply Now</a></li>
</ul>
</div>



</div>
<!--end homebanner-->

<!--start footer-->
<div id="footer">© Copyright Ezidebit Pty Ltd 2011</div>
<!--end footer-->

</body>
</html>
