<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Golden Bridge Finance</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="swfobject/swfobject.js"></script>
</head>

<body>
<!--start top-->
<div id="top">
<div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Golden Bridge Finance" width="364" height="94" /></a></div>
<div class="login"><a href="#"><img src="images/member.jpg" width="170" height="66" /></a></div>
</div>
<!--end top-->

<!--start nav-->
<div id="nav">
<ul>
<li><a href="" class="actived">HOME</a></li>
<li><a href="">HOW IT WORKS</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">COSTS & FEES</a></li>
<li><a href="">LOAN CALCULATOR</a></li>
<li  class="last"><a href="">CONTACT US</a></li>
</ul></div>

<!--end nav-->

<!--start homebanner-->




<!--start subbanner-->
<div id="subheader">
<h1>APPLICATION</h1>
</div>
<!--end subbanner-->

<!--start main-->
<div id="main2">
<img src="images/login.jpg" width="483" height="207" style="float:left;" />
<div id="loginform">
<h1>Login Here</h1>
<a href="#" class="brownlink">Need help?</a>
<p>If you have forgotten your username or password please</p>
<p> <a href="#" class="brownlink">Click Here</a> (or please call 1300 137 906).</p>

<form action="" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">Username <span class="red">*</span></label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Password <span class="red">*</span></label>
              <input id="email" name="email" class="text" />
            </li>
          
            <li class="buttons">
              <input type="image" name="imageField" id="imageField" src="images/submit.gif" />
            </li>
          </ol>
        </form>
</div>

</div>
<!--end main-->

<!--start footer-->
<div id="footer">© Copyright Ezidebit Pty Ltd 2011</div>
<!--end footer-->

</body>
</html>
