c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X88B83F00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X83F38B00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X97065B00|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X9241A700|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8B1A9900|0X1C2D937
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X95D52E00|0X1C2D937
C:\MyWorkSpace\MyProjects\CashSolution\2.0\Lib\Microsoft.Web.UI.WebControls.dll
0X88027982|0X1CE1512
