<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><IMG SRC="images/index_1.gif" WIDTH="1000" HEIGHT="26" ALT=""></td>
  </tr>
  <tr>
    <td width="210"><IMG SRC="images/index_2.gif" WIDTH="210" HEIGHT="80" ALT="" border="0"></td>
    <td><table id="__01" width="790" height="83" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3">&nbsp; </td>
      </tr>
      <tr>
        <td rowspan="2" width="321">&nbsp; </td>
        <td> <img src="images/Menu_03.gif" alt="" width="425" height="25" border="0" usemap="#Map"></td>
        <td rowspan="2">&nbsp; </td>
      </tr>
      <tr>
        <td>&nbsp; </td>
      </tr>
    </table></td>
  </tr>
</table>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="head.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Long.head" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<map name="Map">
  <area shape="rect" coords="6,1,60,23" href="default.asp">
  <area shape="rect" coords="71,3,169,22" href="CostFees.aspx">
  <area shape="rect" coords="179,2,265,22" href="Calculator.aspx" target="_blank">
  <area shape="rect" coords="272,2,326,22" href="Faqs.aspx">
  <area shape="rect" coords="335,3,421,22" href="ContactUs.aspx">
</map>
