<%@ Control Language="c#" AutoEventWireup="false" Codebehind="top3.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Member.top3" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<script language="javascript" src="../jslib/swfobject.js"></script>
<table width="750" border="0" cellpadding="0" cellspacing="0">
</table>
<table width="750" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="94" align="right" valign="top" background="../images/index_1.gif">
			<div class="flash" id="flashcontent">
			</div>
		</td>
	</tr>
	<tr>
		<td><table width="750" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="309"><IMG SRC="../images/index_2.gif" WIDTH="309" HEIGHT="28" ALT=""></td>
					<td width="73">&nbsp;</td>
					<td width="97">&nbsp;</td>
					<td width="107">&nbsp;</td>
					<td width="91">&nbsp;</td>
					<td width="73">&nbsp;</td>
				</tr>
			</table>
	</tr>
	<tr>
		<td valign="top"><table width="750" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="309"><IMG SRC="../images/index_81.gif" WIDTH="309" HEIGHT="54" ALT=""></td>
					<td width="441"><IMG SRC="../images/index_93.gif" WIDTH="441" HEIGHT="54" ALT=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript">
        // <![CDATA[
        var so = new SWFObject("../flalab/tit.swf", "thumbnailSlider", "460", "94", "9", "#CCCCCC");
        so.addParam("base", "Flash");
        so.addParam("quality", "high");
        so.addParam("wmode", "transparent");
        so.write("flashcontent");
        // ]]>
    </script>
