<%@ Control Language="c#" AutoEventWireup="false" Codebehind="uLeft.ascx.cs" Inherits="YingNet.WeiXing.WebApp.Long.uLeft" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="190" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="images/1_01.gif" width="190" height="18" alt=""></td>
							</tr>
							<tr>
								<td background="images/1_07.gif">
							      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="17%" height="20"><div align="center">
                                      <%if(Sid.Equals("1")) {%>
                                      <img src="images/1_04.gif" width="16" height="10">
                                      <%}%>
                                      </div></td>
                                      <td width="83%" class="word2"><a href="#">Calculator</a></td>
                                    </tr>
                                    <tr>
                                      <td height="20"><div align="center"></div></td>
                                      <td class="word2">Cost &amp; Fees</td>
                                    </tr>
                                    <tr>
                                      <td height="20"><div align="center"></div></td>
                                      <td class="word2"> FAQs</td>
                                    </tr>
                                    <tr>
                                      <td height="20"><div align="center"></div></td>
                                      <td class="word1">Payroll Deduction Authority</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;
                                          <DIV></DIV></td>
                                      <td class="word2">Privacy and Security Policy</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;
                                          <DIV></DIV></td>
                                      <td class="word2">PRIVACY STATEMENT</td>
                                    </tr>
                                  </table></td>
							</tr>
							<tr>
								<td>
									<img src="images/1_09.gif" width="190" height="5" alt=""></td>
							</tr>
							<tr>
								<td align=center><br>
									<img src="images/contact2.gif" width="160" height="106" alt=""></td>
							</tr>
						</table>